Schiffskampfprofitrechner/Schiffskampfprofitrechner/MainWindow.xaml

<Window x:Class="SKPR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKPR"
        mc:Ignorable="d"
        Title="Schiffskampfprofitrechner" Height="565" Width="531.5" IsTabStop="False" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSKPR" Content="Schiffskampfprofitrechner" Margin="146,10,146,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="SimSun" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFaction" Content="Fraktion:" HorizontalAlignment="Left" Margin="45,62,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.5,0"/>
        <ComboBox x:Name="cBoxFaction" HorizontalAlignment="Left" Margin="105,65,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" SelectionChanged="cBoxFaction_SelectionChanged">
            <ComboBoxItem Content="Rebellion" BorderBrush="{x:Null}" Background="White" Foreground="Black" IsSelected="True"/>
            <ComboBoxItem Content="Imperium" BorderBrush="{x:Null}" Background="White" Foreground="Black"/>
        </ComboBox>
        <Label x:Name="lblSchiffe" Content="Verlorene Schiffe" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblShip1" Content="" HorizontalAlignment="Left" Margin="105,94,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip2" Content="" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip3" Content="" HorizontalAlignment="Left" Margin="105,146,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip4" Content="" HorizontalAlignment="Left" Margin="105,172,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip5" Content="" HorizontalAlignment="Left" Margin="105,198,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip6" Content="" HorizontalAlignment="Left" Margin="105,224,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip7" Content="" HorizontalAlignment="Left" Margin="105,250,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip8" Content="" HorizontalAlignment="Left" Margin="105,276,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip9" Content="" HorizontalAlignment="Left" Margin="105,302,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip10" Content="" HorizontalAlignment="Left" Margin="105,328,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip11" Content="" HorizontalAlignment="Left" Margin="105,354,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip12" Content="" HorizontalAlignment="Left" Margin="105,380,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblShip13" Content="" HorizontalAlignment="Left" Margin="105,406,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtShip1" HorizontalAlignment="Left" Height="22" Margin="45,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip2" HorizontalAlignment="Left" Height="22" Margin="45,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip3" HorizontalAlignment="Left" Height="22" Margin="45,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip4" HorizontalAlignment="Left" Height="22" Margin="45,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip5" HorizontalAlignment="Left" Height="22" Margin="45,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip6" HorizontalAlignment="Left" Height="22" Margin="45,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip7" HorizontalAlignment="Left" Height="22" Margin="45,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip8" HorizontalAlignment="Left" Height="22" Margin="45,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip9" HorizontalAlignment="Left" Height="22" Margin="45,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip10" HorizontalAlignment="Left" Height="22" Margin="45,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip11" HorizontalAlignment="Left" Height="22" Margin="45,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip12" HorizontalAlignment="Left" Height="22" Margin="45,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <TextBox x:Name="txtShip13" HorizontalAlignment="Left" Height="22" Margin="45,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <Label x:Name="lblShip14" Content="" HorizontalAlignment="Left" Margin="105,432,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtShip14" HorizontalAlignment="Left" Height="22" Margin="45,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextAlignment="Right" MaxLines="1" MaxLength="7" IsUndoEnabled="False"/>
        <Label x:Name="lblTF" Content="Trümmerfeld" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblDura" Content="Durastahl" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTiba" Content="Tibannagas" HorizontalAlignment="Left" Margin="11,88,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblKris" Content="Kristall" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblEZ" Content="Energiezellen" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TFDura" HorizontalAlignment="Left" Height="23" Margin="96,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <TextBox x:Name="TFTiba" HorizontalAlignment="Left" Height="23" Margin="96,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <TextBox x:Name="TFKris" HorizontalAlignment="Left" Height="23" Margin="96,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <TextBox x:Name="TFEZ" HorizontalAlignment="Left" Height="23" Margin="96,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <Label x:Name="lblRes" Content="Ressourcen" HorizontalAlignment="Left" Margin="80,172,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblDura_Copy" Content="Durastahl" HorizontalAlignment="Left" Margin="11,198,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTiba_Copy" Content="Tibannagas" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblKris_Copy" Content="Kristall" HorizontalAlignment="Left" Margin="11,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblEZ_Copy" Content="Energiezellen" HorizontalAlignment="Left" Margin="11,273,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="ResDura" HorizontalAlignment="Left" Height="23" Margin="96,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <TextBox x:Name="ResTiba" HorizontalAlignment="Left" Height="23" Margin="96,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <TextBox x:Name="ResKris" HorizontalAlignment="Left" Height="22" Margin="96,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <TextBox x:Name="ResEZ" HorizontalAlignment="Left" Height="22" Margin="96,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9"/>
        <Button x:Name="btnBerechnen" Content="Berechnen" Grid.Column="1" HorizontalAlignment="Left" Margin="71,313,0,0" VerticalAlignment="Top" Width="105" Click="btnBerechnen_Click" IsDefault="True" Cursor="Hand"/>
        <Label x:Name="lblProfit" Content="Profit wird berechnet.." Grid.Column="1" HorizontalAlignment="Left" Margin="61,388,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="lblDuraWin" Content="Durastahl" Grid.Column="1" HorizontalAlignment="Left" Margin="11,354,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblTibaWin" Content="Tibannagas" Grid.Column="1" HorizontalAlignment="Left" Margin="11,380,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblKrisWin" Content="Kristall" Grid.Column="1" HorizontalAlignment="Left" Margin="11,404,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblCredsWin" Content="Credits" Grid.Column="1" HorizontalAlignment="Left" Margin="11,430,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox x:Name="DuraWin" HorizontalAlignment="Left" Height="22" Margin="96,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9" BorderBrush="{x:Null}" TextAlignment="Right" SelectionOpacity="0" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" />
        <TextBox x:Name="TibaWin" HorizontalAlignment="Left" Height="22" Margin="96,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9" BorderBrush="{x:Null}" TextAlignment="Right" SelectionOpacity="0" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" />
        <TextBox x:Name="KrisWin" HorizontalAlignment="Left" Height="22" Margin="96,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9" BorderBrush="{x:Null}" TextAlignment="Right" SelectionOpacity="0" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True"/>
        <TextBox x:Name="CredsWin" HorizontalAlignment="Left" Height="22" Margin="96,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9" BorderBrush="{x:Null}" TextAlignment="Right" SelectionOpacity="0" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" />
        <TextBox x:Name="EZWin" HorizontalAlignment="Left" Height="22" Margin="96,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9" BorderBrush="{x:Null}" TextAlignment="Right" SelectionOpacity="0" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" Background="White" />
        <Label x:Name="lblEZWin" Content="Energiezellen" Grid.Column="1" HorizontalAlignment="Left" Margin="11,456,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtTravelCost" HorizontalAlignment="Left" Height="22" Margin="10,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Right" MaxLines="1" MaxLength="9" IsUndoEnabled="False"/>
        <Label x:Name="lblTravelCost" Content="Reisekosten (Tibannagas)" HorizontalAlignment="Left" Margin="105,457,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPercentage" Content="Profit in %" Grid.Column="1" HorizontalAlignment="Left" Margin="11,482,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="PctWin" HorizontalAlignment="Left" Height="22" Margin="96,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AllowDrop="False" MaxLines="1" Grid.Column="1" MaxLength="9" BorderBrush="{x:Null}" TextAlignment="Right" SelectionOpacity="0" IsTabStop="False" IsUndoEnabled="False" IsReadOnly="True" />
    </Grid>
</Window>
